<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/adlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/nativeAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/adlayout"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:text="Battery Info"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Level "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batterylevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Status "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batterystatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Health "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batteryhealth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Temp. "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batterytemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Tech. "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batterytech"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Battery Voltage "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batteryvoltage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            app:cardBackgroundColor="@color/bgtool"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <TextView
                                android:layout_width="125dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text=" UpTime  "
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/txt_batteryuptime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"

                                android:gravity="center"
                                android:text="Not Avialable"
                                android:textColor="@color/text_color"
                                android:textSize="18dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
